*Material: Titanium                                                                                                               
HEXAGONAL                                crysym                                                                                   
1.  1.  1.587     90.  90.  120.         cdim(i),cang(i)                                                                          
*Elastic stiffness of single crystal [MPa]                                                                                        
  143.5e3    72.5e3    65.4e3     0.0     0.0     0.0                                                                             
   72.5e3   143.5e3    65.4e3     0.0     0.0     0.0                                                                             
   65.4e3    65.4e3   164.9e3     0.0     0.0     0.0                                                                             
    0.0     0.0     0.0    32.1e3     0.0e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3    32.1e3     0.0e3                                                                             
    0.0     0.0     0.0     0.0e3     0.0e3    35.5e3                                                                             
*Thermal expansion coefficients of single crystal[K^(-1)] (currently for Zr)                                                      
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0                                                                                
SLIP AND TWINNING MODES                                                                                                           
8                               nmodesx                                                                                           
5                               nmodes                                                                                            
1  3 4 5 7                      mode(i)                                                                                           
PRISMATIC                                                                                                                         
  1    3   50   1                     modex,nsmx,nrsx,isensex                                                                     
  0.0   0    0.   0.   0.   0.                twshx,isectw,thres1,thres2                                                          
  45.5   42.  1290.   25.  75.0 0.    tau0x,tau1x,thet0,thet1, Hhp,Hgnd                                                           
        1.0  1.0  10.0  2.0  0.0 0.0  0.0   hlatx(1,im,iph),im=1,nmodes                                                           
 1  0 -1  0    -1  2 -1  0                                                                                                        
 0 -1  1  0     2 -1 -1  0                                                                                                        
-1  1  0  0    -1 -1  2  0                                                                                                        
PYRAMIDAL<a>                                                                                                                      
  2    6   50   1                     modex,nsmx,nrsx,isensex                                                                     
  0.0   0    0.   0.   0.   0.                twshx,isectw,thres1,thres2                                                          
 50.   50.  100.  100.   1.0  0.   tau0x,tau1x,thet0,thet1, Hhp,Hgnd                                                              
        1.0  1.0  1.0  10.0 0.0 0.0  0.0   hlatx(1,im,iph),im=1,nmodes                                                            
 1  0 -1  1    -1  2 -1  0                                                                                                        
 0 -1  1  1     2 -1 -1  0                                                                                                        
-1  1  0  1    -1 -1  2  0                                                                                                        
-1  0  1  1    -1  2 -1  0                                                                                                        
 0  1 -1  1     2 -1 -1  0                                                                                                        
 1 -1  0  1     1  1 -2  0                                                                                                        
PYRAMIDAL<c+a>                                                                                                                    
  3   12   50   1                     modex,nsmx,nrsx,isensex                                                                     
  0.0   0    0.   0.  0.   0.                twshx,isectw,thres1,thres2                                                           
  495.  100.  1000.  5.  200.  0.      tau0x,tau1x,thet0,thet1, Hhp,Hgnd                                                          
        1.0  1.0  2.0  2.0   0.0 0.0  0.0   hlatx(1,im,iph),im=1,nmodes                                                           
 1  0 -1  1    -1 -1  2  3                                                                                                        
 1  0 -1  1    -2  1  1  3                                                                                                        
 0 -1  1  1     1  1 -2  3                                                                                                        
 0 -1  1  1    -1  2 -1  3                                                                                                        
-1  1  0  1     2 -1 -1  3                                                                                                        
-1  1  0  1     1 -2  1  3                                                                                                        
-1  0  1  1     2 -1 -1  3                                                                                                        
-1  0  1  1     1  1 -2  3                                                                                                        
 0  1 -1  1    -1 -1  2  3                                                                                                        
 0  1 -1  1     1 -2  1  3                                                                                                        
 1 -1  0  1    -2  1  1  3                                                                                                        
 1 -1  0  1    -1  2 -1  3                                                                                                        
BASAL                                                                                                                             
  4    3   50   1                     modex,nsmx,nrsx,isensex                                                                     
  0.0   0    0.   0.  0.   0.                 twshx,isectw,thres1,thres2                                                          
  51.   52.  1011.  100.  1.  0.0    tau0x,tau1x,thet0,thet1, Hhp,Hgnd                                                            
         1.0  1.0  1.0  10.0  0.0 0.0  0.0    hlatx(1,im,iph),im=1,nmodes                                                         
 0  0  0  1     2 -1 -1  0                                                                                                        
 0  0  0  1    -1  2 -1  0                                                                                                        
 0  0  0  1    -1 -1  2  0                                                                                                        
TENSILE TWINNING (TT1)                                                                                                            
  5   6   50   0                     modex,nsmx,nrsx,isensex                                                                      
  0.175   0      0.1    0.4  0.1  0.1         twshx,isectw,thres1,thres2     Note thres1 is the inverse of the # of lamella          
  165.  20.  100.  0. 135.  0. 0.0 0.0    tau0x,tau1x,thet0,thet1, Hhp,Hgnd                                                       
         1.0  1.0   10.0  15.0 1.0 1.0 0.0 hlatx(1,im,iph),im=1,nmodes                                                            
 1  0 -1  2    -1  0  1  1                                                                                                        
 0  1 -1  2     0 -1  1  1                                                                                                        
-1  1  0  2     1 -1  0  1                                                                                                        
-1  0  1  2     1  0 -1  1                                                                                                        
 0 -1  1  2     0  1 -1  1                                                                                                        
 1 -1  0  2    -1  1  0  1                                                                                                        
TENSILE TWINNING (TT2)                                                                                                            
  6    6   50   0                     modex,nsmx,nrsx,isensex                                                                     
  0.6277   1    0.2  0.5   0.2  0.5             twshx,isectw,thres1,thres2   Note thres1 is the inverse of the # of lamella       
  340.   340.  1.  0.50  100.  0.  0.0 0.0    tau0x,tau1x,thet0,thet1, Hhp,Hgnd                                                   
        1.0  1.0   10.0   5.0 1.0 1.0  0.0 hlatx(1,im,iph),im=1,nmodes                                                            
 1  1 -2  1    1  1 -2 -6                                                                                                         
-1  2 -1  1   -1  2 -1 -6                                                                                                         
-2  1  1  1   -2  1  1 -6                                                                                                         
-1 -1  2  1   -1 -1  2 -6                                                                                                         
 1 -2  1  1    1 -2  1 -6                                                                                                         
 2 -1 -1  1    2 -1 -1 -6                                                                                                         
COMPRESSIVE TWINNING (CT1)                                                                                                        
  7    6   50   0                     modex,nsmx,nrsx,isensex                                                                     
  0.218   0      0.1    0.2   0.1  0.4             twshx,isectw,thres1,thres2   Note thres1 is the inverse of the # of lamella        
  340.   340.  1.  0.50  100.  0.  0.0 0.0   tau0x,tau1x,thet0,thet1, Hhp,Hgnd                                                    
        1.0  1.0   10.0   5.0 1.0  1.0  0.0    hlatx(1,im,iph),im=1,nmodes                                                        
 2 -1 -1  2     2 -1 -1 -3                                                                                                        
 1  1 -2  2     1  1 -2 -3                                                                                                        
-1  2 -1  2    -1  2 -1 -3                                                                                                        
-2  1  1  2    -2  1  1 -3                                                                                                        
-1 -1  2  2    -1 -1  2 -3                                                                                                        
 1 -2  1  2     1 -2  1 -3                                                                                                        
COMPRESSIVE TWINNING (CT2)                                                                                                        
  8    6   50   0                     modex,nsmx,nrsx,isensex                                                                     
  0.1043   1    0.2  0.9   0.2  0.5             twshx,isectw,thres1,thres2   Note thres1 is the inverse of the # of lamella       
  340.   340.  1.  0.50  100.  0.  0.0 0.0   tau0x,tau1x,thet0,thet1, Hhp,Hgnd                                                    
        1.0  1.0   10.0   5.0  1.0  1.0  0.0   hlatx(1,im,iph),im=1,nmodes                                                        
 1  0 -1  1     1  0 -1 -2                                                                                                        
 0  1 -1  1     0  1 -1 -2                                                                                                        
-1  1  0  1    -1  1  0 -2                                                                                                        
-1  0  1  1    -1  0  1 -2                                                                                                        
 0 -1  1  1     0 -1  1 -2                                                                                                        
 1 -1  0  1     1 -1  0 -2                                                                                                        
-------------------                                                                                                               
DISLOCATION MODEL                                                                                                                 
   2.61e-05 1.0 1                       !GRSZE, SCLGAMD0, iddsys                                                                       
  0.086 1.380622e-23 1.e-03        !k_deb, BOLTZMAN (J/K),  REF STRAIN RATE (1/s)   k_deb hard coded in EPSC see 3.20             
PRISMATIC                                                                                                                         
 2.95e-10 0.53779  0.0153            !BURG (m), KOVB3 (J/Km^3), NORM ACTENER g IN EQ. (3.12)                                        
 3.5e+07  1211.3                  !KGENER-K1 IN EQ. (3.8) (1/m), DRAG STRESS-D IN EQ. (3.12) (Pa)                                
 1.E+7                             ! EDOT_O IN EQ. (3.12)                                                                         
  5.55e+10 1.E-01                    !INITIAL RHO_S (1/m^2), INITIAL RHO_DEB FOR EACH SLIP MODE (1/m^2)                             
 0  48.4   0.   1.0   0.  0. 0.  0.0  0.0	  !ISL (law for slip),A,B,C,D,E,... SLIP CONSTANTS (set for no temperature dependence)
 2      1841.6     1037.3                 !TLATENT HARDENING BY THIS SLIP MODE ON TWIN1, TWIN2:  C IN EQ. (3.28                          
 0.  0.                            !TLATENT1 HARDENING BY THIS SLIP MODE ON TWIN1, TWIN2                                          
   0.1    0.1   0.1                     !FOR HPFAC COEF FOR THIS SLIP MODE FOR GRAIN BOUNDARY, TWIN1 BOUNDARY, TWIN2 BOUNDARY          
 2 8.0 0. 1.                       !IQ (LAW FOR Q), Q0,Q1,Q2 FOR LAW FOR Q, Q2 just needs to be non-zero                          
 2 0.0 0.0 0.0 44.0e+03            !ISHMOD (law for shear modulus),SHEAR MODULUS CONSTANTS                                        
PYRAMIDAL<c+a>                                                                                                                    
 5.54e-10  8.1198-02  0.0515         !BURG (m), KOVB3 (J/Km^3), NORM ACTENER g IN EQ. (3.12)                                         
 7.75e+07    546.4                 !KGENER-K1 IN EQ. (3.8) (1/m), DRAG STRESS-D IN EQ. (3.12) (Pa)                                
 1.E+07                            !EDOT_O IN EQ. (3.12)                                                                          
  5.55e+10 1.E-01                    !INITIAL RHO_S (1/m^2), INITIAL RHO_DEB FOR EACH SLIP MODE (1/m^2)                            
 0  92.8 0.  1.  0.  0. 	0. 0.0 0.0   !ISL (law for slip),A,B,C,D,E,... SLIP CONSTANTS                                             
 2    7324.1      17448.7                  !TLATENT HARDENING BY THIS SLIP MODE ON TWIN1, TWIN2:  C IN EQ. (3.28)                         
 0.  0.         				   !TLATENT1 HARDENING BY THIS SLIP MODE ON TWIN1, TWIN2                                          
   0.4   0.4     0.4  	               !FOR HPFAC COEF FOR THIS SLIP MODE FOR GRAIN BOUNDARY, TWIN1 BOUNDARY, TWIN2 BOUNDARY          
 2 5.0  0.0 1.0                    !IQ (LAW FOR Q), Q0,Q1,Q2 FOR LAW FOR Q                                                        
 2 0.0 0.0 0.0 44.0e+03            !ISHMOD (law for shear modulus),SHEAR MODULUS CONSTANTS                                        
BASAL                                                                                                                             
 2.95e-10 0.53779  0.0423            !BURG (m), KOVB3 (J/Km^3), NORM ACTENER g IN EQ. (3.12)                                        
 5.87e+07   668.1                 !KGENER-K1 IN EQ. (3.8) (1/m), DRAG STRESS-D IN EQ. (3.12) (Pa)                                      
 1.E+07                            !EDOT_O IN EQ. (3.12)                                                                          
  5.55e+10 1.E-01                   !INITIAL RHO_S (1/m^2), INITIAL RHO_DEB FOR EACH SLIP MODE (1/m^2)                             
 0  88.0   0.0   1.0   0.  0.0  0.0 0.0 0.0   !ISL (law for slip),A,B,C,D,E,... SLIP CONSTANTS                                    
 2    1937.8      2198.7                     !TLATENT HARDENING BY THIS SLIP MODE ON TWIN1, TWIN2:  C IN EQ. (3.28                          
 0.   0.                           !TLATENT1 HARDENING BY THIS SLIP MODE ON TWIN1, TWIN2                                          
   0.3    0.3    0.3                     !FOR HPFAC COEF FOR THIS SLIP MODE FOR GRAIN BOUNDARY, TWIN1 BOUNDARY, TWIN2 BOUNDARY    
 2 8.0 0. 1.                     !IQ (LAW FOR Q), Q0,Q1,Q2 FOR LAW FOR Q                                                          
 2 0.0 0.0 0.0 44.0e+03         !ISHMOD (law for shear modulus),SHEAR MODULUS CONSTANTS                                           
TWIN1=TENSILE TWINNING                                                                                                            
 3.0174e-011                       !TWIN BURGERS VECTOR (m)                                                                       
 1 1                                                                                                                              
 105.6 0.0 10.0                                                                                                                   
 105.6 0.0 10.0                                                                                                                   
   0.1                             !HP used in hallpetch term same as just first on in                                            
TWIN3=COMPRESSIVE TWINNING                                                                                                        
 2.725e-011                        !TWIN BURGERS VECTOR (m)                                                                       
 1 1                                                                                                                              
 148.6 0.0 10.0               !B,V,A,mi,sigma                                                                                     
 148.6 0.0 10.0               !B,V,A,mi,sigma                                                                                     
   0.3                             !HP  used in hallpetch term                                                                    
INTERACTION MATRIX                                                                                                                
 0.9 0.0 0.0                                                                                                                      
 0.0 0.9 0.0                                                                                                                      
 0.0 0.0 0.9                                                                                                                      
INTERACTION MATRIX                                                                                                                
 0.0 0.0 0.0                                                                                                                      
 0.0 0.0 0.0                                                                                                                      
 0.0 0.0 0.0                                                                                                                      
INTERACTION MATRIX                                                                                                                
 0.0 0.0 0.0                                                                                                                      
 0.0 0.0 0.0                                                                                                                      
 0.0 0.0 0.0                                                                                                                      
BARF POWER                                                                                                                        
   0.5                                                                                                                             
FRACTION OF PARENT WHEN SEC TWINS START CREATING                                                                                  
   1.0 !TT                                                                                                                          
   1.0 !CT                                                                                                                          
IPTS TWINTHRES                                                                                                                    
 0.01                                                                                                                             
                                                                                                                                  
-------------------                                                                                                               
NONSCHMIDT EFFECTS                                                                                                                
0  7  0  1.0e15  700.0 !flag, nmodes, isch, xepsnsch, tempicnsch                                                                  
 0.0 0.0 0.0 0.0                                                                                                                  
 0.0 0.0 0.0 0.0                                                                                                                  
 0.0 0.0 0.0 0.0                                                                                                                  
 0.0 0.0 0.0 0.0                                                                                                                  
 0.0 0.0 0.0 0.0                                                                                                                  
 0.0 0.0 0.0 0.0                                                                                                                  
 0.0 0.0 0.0 0.0                                                                                                                  
                                                                                                                                  
-------------------                                                                                                               
SATURATION HARDENING                                                                                                              
10.0 420.0 220.00 4.25 !tauinit,h0,taus,a                                                                                         
                                                                                                                                  
-------------------                                                                                                               
WORK TO HEAT                                                                                                                      
16640.0 0.1455e3 0.09544e-1 -68.9e3 0.0 !density[kg/m^3],A0,A1,A2,(C=A0+A1*T+A2/T**2)[J/kg/K],worktoheat                          
