Iron
CUBIC             crysym
   1.   1.   1.    90.   90.   90.   unit cell axes and angles
Elastic stiffness for Fe at 300K [MPa] (Simmons and Huang)
 233.0e3   135.0e3   135.0e3   000.0e3   000.0e3   000.0e3
 135.0e3   233.0e3   135.0e3   000.0e3   000.0e3   000.0e3
 135.0e3   135.0e3   233.0e3   000.0e3   000.0e3   000.0e3
 000.0e3   000.0e3   000.0e3   117.0e3   000.0e3   000.0e3
 000.0e3   000.0e3   000.0e3   000.0e3   117.0e3   000.0e3
 000.0e3   000.0e3   000.0e3   000.0e3   000.0e3   117.0e3
*Large elastic strain & pressure dependent Cij (kSM=0 or 1)
 0 	
*Thermal expansion coefficients of single crystal[K^(-1)]
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
3                               nmodesx
2                               nmodes
1  2                               mode(i)
    {110}<111> SLIP
  1   12   20    1   0                modex,nsmx,nrsx,isensex,itwx
    0    1    1     1    1   -1       slip (n-b)
    1    0    1     1    1   -1
    1   -1    0     1    1   -1
    0    1   -1     1   -1   -1
    1    0    1     1   -1   -1
    1    1    0     1   -1   -1
    0    1    1     1   -1    1
    1    0   -1     1   -1    1
    1    1    0     1   -1    1
    0    1   -1     1    1    1
    1    0   -1     1    1    1
    1   -1    0     1    1    1
   {112}<111> SLIP
  2   12   20    1   0                modex,nsmx,nrsx,isensex,itwx
   -2    1   -1    -1   -1    1       slip (n-b)
    1   -2   -1    -1   -1    1
    1    1    2    -1   -1    1
   -2   -1   -1    -1    1    1
    1    2   -1    -1    1    1
    1   -1    2    -1    1    1
    2    1   -1     1   -1    1
   -1   -2   -1     1   -1    1
   -1    1    2     1   -1    1
    2   -1   -1     1    1    1
   -1    2   -1     1    1    1
   -1   -1    2     1    1    1
   {123}<111> SLIP
  3   24   20    1   0                modex,nsmx,nrsx,isensex,itwx
    1    2    3     1    1   -1       slip (n-b)
   -1    3    2     1    1   -1
    2    1    3     1    1   -1
   -2    3    1     1    1   -1
    3   -1    2     1    1   -1
    3   -2    1     1    1   -1
   -1    2   -3     1   -1   -1
    1    3   -2     1   -1   -1
    2   -1    3     1   -1   -1
    2    3   -1     1   -1   -1
    3    1    2     1   -1   -1
    3    2    1     1   -1   -1
    1   -2   -3     1   -1    1
    1    3    2     1   -1    1
    2   -1   -3     1   -1    1
    2    3    1     1   -1    1
    3    1   -2     1   -1    1
    3    2   -1     1   -1    1
    1    2   -3     1    1    1
    1   -3    2     1    1    1
    2    1   -3     1    1    1
    2   -3    1     1    1    1
   -3    1    2     1    1    1
   -3    2    1     1    1    1
DISLOCATION MODEL
 0									!iDiag
  0.9 4.0  25.0                       !INTERACTION CONSTANT, Q IN EQ. (3.14), grain size
{110}<111> SLIP-----------------------------------------------
 2.48e-10 0.0013                    !BURG (m), KOVB3 (J/Km^3), NORM ACTENER g IN EQ. (3.12)
 1.05e+08 13.26e+03                   !KGENER-K1 IN EQ. (3.8) (1/m), DRAG STRESS-D IN EQ. (3.12) (Pa)
 1.E+07                            ! EDOT_O IN EQ. (3.12)
 4.16E+10 1.E-01                     !INITIAL RHO_S (1/m^2), INITIAL RHO_DEB FOR EACH SLIP MODE (1/m^2)
 100.0   0.0   1.0                 !A,B,C,D FOR ATHERMAL TAU = A*(1 + B*LOG(EDOT/C)* EXP(-TEMP/D) EQ. (3.17) 
 0.   0.   0.                      !FOR HPFAC COEF FOR THIS SLIP MODE FOR GRAIN BOUNDARY, TWIN1 BOUNDARY, TWIN2 BOUNDARY
 1.0 0. 30.                       !Q0,Q1,Q2 (K) FOR A IN EQ. (3.15) Q0+Q1*LOG(1+TEMP/Q2)
{112}<111> SLIP-----------------------------------------------
 2.48e-10 0.0013                   !BURG (m), KOVB3 (J/Km^3), NORM ACTENER g IN EQ. (3.12)
 1.05e+08 13.26e+03                   !KGENER-K1 IN EQ. (3.8) (1/m), DRAG STRESS-D IN EQ. (3.12) (Pa)
 1.E+07                            ! EDOT_O IN EQ. (3.12)
 4.16E+10 1.E-01                     !INITIAL RHO_S (1/m^2), INITIAL RHO_DEB FOR EACH SLIP MODE (1/m^2)
 100.0   0.0   1.0                 !A,B,C,D FOR ATHERMAL TAU = A*(1 + B*LOG(EDOT/C)* EXP(-TEMP/D) EQ. (3.17) 
 0.   0.   0.                      !FOR HPFAC COEF FOR THIS SLIP MODE FOR GRAIN BOUNDARY, TWIN1 BOUNDARY, TWIN2 BOUNDARY
 1.0 0. 30.                       !Q0,Q1,Q2 (K) FOR A IN EQ. (3.15) Q0+Q1*LOG(1+TEMP/Q2)
 1.0 0.5 0.3 0
 0
 1.0 0.95 0.95
 1.0 0.95 0.95 
 1.0 0.0 0.0
 1.0 0.0 0.0 
BACKSTRESS
30.00 150.0 		!tau_sat,ni	
0.0015 1.0 			!gam_b,fact, 
30.00 150.0 		!tau_sat,ni	
0.0015 1.0 			!gam_b,fact, 
1
1 0.0