Iron
CUBIC             crysym
   1.   1.   1.    90.   90.   90.   unit cell axes and angles
Elastic stiffness for Fe at 300K [MPa] (Simmons and Huang)
 206.37e3  135.0e3   135.0e3   000.0e3   000.0e3   000.0e3
 135.0e3   206.37e3  135.0e3   000.0e3   000.0e3   000.0e3
 135.0e3   135.0e3   206.37e3  000.0e3   000.0e3   000.0e3
 000.0e3   000.0e3   000.0e3   117.0e3   000.0e3   000.0e3
 000.0e3   000.0e3   000.0e3   000.0e3   117.0e3   000.0e3
 000.0e3   000.0e3   000.0e3   000.0e3   000.0e3   117.0e3
*Large elastic strain & pressure dependent Cij (kSM=0 or 1)
 0 	
*Thermal expansion coefficients of single crystal[K^(-1)]
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
3                               nmodesx
2                               nmodes
1  2                               mode(i)
    {110}<111> SLIP
  1   12   20    1   0                modex,nsmx,nrsx,isensex,itwx
    0    1    1     1    1   -1       slip (n-b)
    1    0    1     1    1   -1
    1   -1    0     1    1   -1
    0    1   -1     1   -1   -1
    1    0    1     1   -1   -1
    1    1    0     1   -1   -1
    0    1    1     1   -1    1
    1    0   -1     1   -1    1
    1    1    0     1   -1    1
    0    1   -1     1    1    1
    1    0   -1     1    1    1
    1   -1    0     1    1    1
   {112}<111> SLIP
  2   12   20    1   0                modex,nsmx,nrsx,isensex,itwx
   -2    1   -1    -1   -1    1       slip (n-b)
    1   -2   -1    -1   -1    1
    1    1    2    -1   -1    1
   -2   -1   -1    -1    1    1
    1    2   -1    -1    1    1
    1   -1    2    -1    1    1
    2    1   -1     1   -1    1
   -1   -2   -1     1   -1    1
   -1    1    2     1   -1    1
    2   -1   -1     1    1    1
   -1    2   -1     1    1    1
   -1   -1    2     1    1    1
   {123}<111> SLIP
  3   24   20    1   0                modex,nsmx,nrsx,isensex,itwx
    1    2    3     1    1   -1       slip (n-b)
   -1    3    2     1    1   -1
    2    1    3     1    1   -1
   -2    3    1     1    1   -1
    3   -1    2     1    1   -1
    3   -2    1     1    1   -1
   -1    2   -3     1   -1   -1
    1    3   -2     1   -1   -1
    2   -1    3     1   -1   -1
    2    3   -1     1   -1   -1
    3    1    2     1   -1   -1
    3    2    1     1   -1   -1
    1   -2   -3     1   -1    1
    1    3    2     1   -1    1
    2   -1   -3     1   -1    1
    2    3    1     1   -1    1
    3    1   -2     1   -1    1
    3    2   -1     1   -1    1
    1    2   -3     1    1    1
    1   -3    2     1    1    1
    2    1   -3     1    1    1
    2   -3    1     1    1    1
   -3    1    2     1    1    1
   -3    2    1     1    1    1
DISLOCATION MODEL
 0									!iDiag
  0.9 0.0  25.0                       !INTERACTION CONSTANT, Q IN EQ. (3.14), grain size
{110}<111> SLIP-----------------------------------------------
 2.48000000e-10 9.00000000e-03
 2.50000000e+08 7.00000000e+02
 1.00000000e+07
 3.00000000e+11 0.01
 4.50000000e+01 0.00000000e+00 1.00000000e+00
 0.   0.   0.                      !FOR HPFAC COEF FOR THIS SLIP MODE FOR GRAIN BOUNDARY, TWIN1 BOUNDARY, TWIN2 BOUNDARY
 1.0 0. 30.                       !Q0,Q1,Q2 (K) FOR A IN EQ. (3.15) Q0+Q1*LOG(1+TEMP/Q2)
{112}<111> SLIP-----------------------------------------------
 2.48000000e-10 9.00000000e-03
 2.50000000e+08 7.00000000e+02
 1.00000000e+07
 3.00000000e+11 0.01
 4.50000000e+01 0.00000000e+00 1.00000000e+00
 0.   0.   0.                      !FOR HPFAC COEF FOR THIS SLIP MODE FOR GRAIN BOUNDARY, TWIN1 BOUNDARY, TWIN2 BOUNDARY
 1.0 0. 30.                       !Q0,Q1,Q2 (K) FOR A IN EQ. (3.15) Q0+Q1*LOG(1+TEMP/Q2)
 1.0 0.5 0.5 0
 0
 1.0 0.95 0.95
 1.0 0.95 0.95 
 1.0 0.0 0.0
 1.0 0.0 0.0 
BACKSTRESS
1.00000000e+02 1.00000000e+02       !tau_sat,ni
3.00000000e-03 3.50000000e+00       !gam_b,fact
1.00000000e+02 1.00000000e+02       !tau_sat,ni
3.00000000e-03 3.50000000e+00       !gam_b,fact
1
1 0.0
